DB_URL="mongodb+srv://nitishverma773964_db_user:1fO7bBLkXEYKRYyH@booksdata.9g5uaoc.mongodb.net/BooksData"
JWT_SECRET="Niitshgya@7483manupnaka4ldD"
JWT_REFRESH_SECRET="Niabhiyabhi@7483manupnaka4ldD"
CLOUD_NAME="book"
CLOUD_API_KEY="749465427739942",
CLOUD_API_SECRET="ghY6MwvY0oyLIxRRSezbX55_ebI"



